table
  - @question.answers.each.with_index(1) do |answer, i|
    tbody
      - if answer.persisted?
        td = "Ответ№ #{i}"
        td = answer.body
        td = "Создатель ответа: #{answer.user.email}"
        td
          - if current_user&.author_of?(answer)
            p = link_to t('questions.show.delete_answer'), answer_path(answer), method: :delete
