table.table
  thead
    th = 'Номер'
    th = 'Текст'
    th = 'Создатель'
    - @question.answers.each.with_index(1) do |answer, i|
      tbody
        - if answer.persisted?
          td = "Ответ№ #{i}"
          td = answer.body
          td
            - if current_user&.author_of?(answer)
                = link_to t('questions.show.delete_answer'), answer_path(answer), method: :delete
            - else
                = "Создатель: #{answer.user.email}"
