- if question.attachments.present?
  .attachments-of-question
    span Прикрепления:
    ul
      - question.attachments.each do |attachment|
        li
          = link_to attachment.file.identifier, attachment.file.url, class: 'margin-right'
          - if current_user&.author_of?(question)
            = link_to 'Удалить файл', attachment_path(attachment), method: :delete,
                    data: {attachment_id: attachment.id}, remote: true
