= render 'common/errors', resource: @question

= form_for @question do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control', style: 'width:50%;'
  br
  = f.label :body
  = f.text_area :body, rows: 5, class: 'form-control', style: 'width:50%;'
  br
  = f.submit t('.action', action: @question.new_record? ? 'Создать' : 'Редактировать'), class: 'btn btn-default'
