= form_for question, remote: ajax do |f|
  .question-errors
  = f.label :title
  = f.text_field :title, class: 'form-control', style: 'width:50%;'
  br
  = f.label :body
  = f.text_area :body, rows: 5, class: 'form-control', style: 'width:50%;'
  br
  #attachments
    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', f: attachment
    .links
      = link_to_add_association  f, :attachments
  br
  = f.submit t('.action', action: question.new_record? ? 'Создать' : 'Изменить'), class: 'btn btn-default'
