= render 'common/errors', resource: @question

= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'Создать'
br
p = link_to 'Назад', questions_path
