.question-wrapper
  h2.question-rating style="font-family:courier;" = "Рейтинг вопроса #{@question.rating}"
  br
  = render 'question', question: @question
  = render 'edit', question: @question
  = render 'attachments', question: @question
  = render 'voting', question: @question
= render 'answers', question: @question
br
.new_answer
  = render 'answers/form', question: @question, answer: @answer
