.question-wrapper
  h4.question-rating = "Рейтинг вопроса #{@question.rating}"
  = render 'question_content', question: @question
  = render 'edit', question: @question
  = render 'attachments', question: @question
  = render 'voting', question: @question
= render 'answers', question: @question
br
.new_answer
  = render 'answers/form', question: @question, answer: @answer
