h1 = "#{@question.title}"
div
  = "#{@question.body}"
  - if user_signed_in? && current_user.author_of?(@question)
      p = link_to t('questions.show.delete_question'), question_path(@question), method: :delete

br

table
  - @question.answers.each.with_index(1) do |answer, i|
    tbody
      td = "Ответ№ #{i}"
      td = answer.body
      td = "Создатель ответа: #{answer.user.email}"
      td
        - if user_signed_in? && current_user.author_of?(answer)
            = link_to t('questions.show.delete_answer'), answer_path(answer), method: :delete
br

= render 'common/errors', resource: @answer

= form_for [@question, @answer] do |f|
  = f.label :body, t('questions.show.body_of_answer')
  = f.text_area :body
  br
  = f.submit t('questions.show.create_answer')

p = "Создатель вопроса:  #{@question.user.email}"
p = link_to t('common.back'), questions_path
