.question-wrapper
  = render 'question', question: @question
  = render 'edit', question: @question
  = render 'attachments', question: @question
br
= render 'answers', question: @question
br
= render 'form_answer', question: @question, answer: @answer
br
