h1 = "#{@question.title}"
div
  = "#{@question.body}"
  - if current_user == @question.user
    p = link_to 'Удалить вопрос', question_path(@question), method: :delete

br

table
  - @question.answers.each.with_index(1) do |answer, i|
    tbody
      td = "Ответ№ #{i}"
      td = answer.body
      td = "Создатель ответа: #{answer.user.email}"
      td
        - if user_signed_in?
          - if current_user.author_of?(answer)
            = link_to 'Удалить ответ', answer_path(answer), method: :delete
br

= render 'common/errors', resource: @answer

= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  br
  = f.submit 'ответить'

p = "Создатель вопроса:  #{@question.user.email}"
p = link_to 'Назад', questions_path
