.question-wrapper { data-question-id = @question.id }
  h4.question-rating = "Рейтинг вопроса #{@question.rating}"
  = render 'question_content', question: @question
  = render 'edit', question: @question
  = render 'attachments', question: @question
  = render 'voting', question: @question
  br
  = render 'question_comments', question: @question


.answers
  = render @question.answers.by_best
br
.new_answer
  = render 'answers/form', path:[ @question, @answer ]
