.question-wrapper
  = render 'question', question: @question
  = render 'edit', question: @question
  br
  = render 'link_to_destroy', question: @question
  = render 'attachments', question: @question
= render 'answers', question: @question
br
= render 'answers/new', question: @question, answer: @answer
