= form_for [commentable, comment], remote: true do |f|
  .comment-errors
  = f.label :body
  = f.text_area :body, rows: 3, class: 'form-control', style: 'width:30%;'
  br
  = f.submit t('comments.create_comment'), class: 'btn btn-default'
