h2.position-middle
  | Изменить пароль
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'form-horizontal' }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .form-group
    = f.label :password, "Новый пароль", class: "col-sm-2 control-label"
    .col-sm-6
      = f.password_field :password, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :password_confirmation, "подтвердить новый пароль", class: "col-sm-2 control-label"
    .col-sm-6
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    .col-sm-6.col-sm-offset-2
      = f.submit "изменить мой пароль", class: "btn btn-primary"
  .form-group
    .col-sm-6.col-sm-offset-2
      = render "devise/shared/links"
