- if answer.persisted?
  .answer-wrapper { data-answer-id = answer.id }
    = answer.body
    br
    = "Создатель: #{answer.user.email}"
    br
    - if current_user&.author_of?(answer)
      = link_to t('answers.delete_answer'),
                answer_path(answer),
                method: :delete,
                remote: true
