- if answer.persisted?
  .answer-wrapper { data-answer-id = answer.id }
    span = answer.body
    br
    span = "Создатель: #{answer.user.email}"
    br
    - if current_user&.author_of?(answer.question) && !answer.best?
      = link_to t('answers.best_answer'), best_answer_path(answer), method: :patch, remote: true
    - else
      span Это лучший ответ!
    br
    - if current_user&.author_of?(answer)
      = link_to t('answers.delete_answer'), answer_path(answer), method: :delete, remote: true
      br
      = link_to t('answers.edit_answer'), '', class: 'edit-answer-link'
      = form_for answer, remote: true do |f|
        = render 'answers/form_fields', f: f
    = render 'answers/attachments', answer: answer
