- if answer.persisted?
  .answer-wrapper { data-answer-id = answer.id }
    = answer.body
    br
    = "Создатель: #{answer.user.email}"
    br
    - if current_user&.author_of?(answer.question) && !answer.best?
      = link_to t('answers.best_answer'),
                best_answer_path(answer),
                remote: true,
                method: :patch
    - else
      span id="this-is-best" Это лучший ответ!
    br id="br-best-answer"
    - if current_user&.author_of?(answer)
      = link_to t('answers.delete_answer'),
              answer_path(answer),
              method: :delete,
              remote: true
      .edit-answer
        = link_to t('answers.edit_answer'), '', class: 'edit-answer-link'
        = form_for answer, remote: true do |f|
          = render 'answers/form_fields', f: f
