- if answer.persisted?
  .answer-wrapper { data-answer-id = answer.id }
    span = answer.body
    br
    span = "Создатель: #{answer.user.email}"
    br
    - if current_user&.author_of?(answer.question) && !answer.best?
      = render 'answers/link_best_answer', answer: answer
    - else
      span Это лучший ответ!
    br
    - if current_user&.author_of?(answer)
      = render 'answers/link_delete_answer', answer: answer
      = render 'answers/edit', answer: answer

    - if answer.attachments.present?
      = render 'answers/attachments', answer: answer
