.answer-wrapper
    = answer.body
    br
    = "Создатель: #{answer.user.email}"
    div
      - if current_user&.author_of?(answer)
        = link_to t('questions.show.delete_answer'), answer_path(answer), method: :delete
