- if answer.attachments.present?
  .attachments-of-answer
    span Прикрепления:
    ul
      - answer.attachments.each do |attachment|
        li
          = link_to attachment.file.identifier, attachment.file.url, class: 'margin-right'
          - if current_user&.author_of?(answer)
            = link_to t('common.remove_file'), attachment_path(attachment), method: :delete,
                    data: {attachment_id: attachment.id}, remote: true
