.answer-errors
= f.label :body
= f.text_area :body, rows: 3, class: 'form-control', style: 'width:30%;'
= f.fields_for :attachments do |a|
  = a.label :file
  = a.file_field :file
  br
= f.submit t('answers.answer'), class: 'btn btn-default'
