= form_for path, remote: true do |f|
  .answer-errors
  = f.label :body
  = f.text_area :body, rows: 3, class: 'form-control', style: 'width:30%;'
  br
  #attachments
    = f.fields_for :attachments do |attachment|
      = render 'answers/attachment_fields.html', f: attachment
    .links
      = link_to_add_association f, :attachments
  br
  = f.submit t('answers.create'), class: 'btn btn-default'
