.voting-of-answer {data-id = answer.id }
  - if can?(:re_vote, answer)
    = link_to t('common.re-vote'), re_vote_answer_path(answer) , class: 're-vote-for-answer'
  - elsif can?(:vote_for, answer) && can?(:vote_against, answer)
    = link_to t('answers.voting_for'), vote_for_answer_path(answer), class: 'margin-right vote-for-answer'
    = link_to t('answers.voting_against'), vote_against_answer_path(answer), class: 'vote-against-answer'
