- if object.class.name == 'Answer'
  .found-object
    p Найден ответ:
    p = object.body
    p Ссылка на вопрос, к которому был оставлен этот ответ
    p = link_to object.question.title, object.question
