= form_tag search_path, method: :get, style: 'display: flex;' do
  = text_field_tag :query, '', placeholder: 'Ваш запрос', class: 'form-control margin-right', style: 'width:50%;'
  = select_tag :category, options_for_select(Search::CATEGORIES.map { |key, value| [value, key] }), class: 'margin-right'
  = submit_tag t('searches.search'), class: 'btn btn-primary'

- if @found_objects
  - if @found_objects.empty?
    br
    p Поиск не дал результатов. Попробуйте пожалуйста заново
  - else
    h3 Найденные результаты:
    br
    - @found_objects.each do |object|
      = render "searches/found_#{object.class.name.underscore}", object: object
