= form_tag search_path, method: :get, style: 'display: flex;' do
  = text_field_tag :query, '', placeholder: 'Ваш запрос', class: 'form-control margin-right', style: 'width:50%;'
  = select_tag :category, options_for_select(Search::CATEGORIES), class: 'margin-right'
  = submit_tag t('searches.search'), class: 'btn btn-primary'

- if @found_objects
  - if @found_objects.empty?
    br
    p Поиск не дал результатов. Попробуйте пожалуйста заново
  - else
    h3 Найденные результаты:
    br
    - @found_objects.each do |object|
      = render 'searches/found_question', object: object
      = render 'searches/found_answer',   object: object
      = render 'searches/found_comment',  object: object
      = render 'searches/found_user',     object: object
