doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Question-Answer
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .container-fluid
          .navbar-header
            = link_to 'Question-Answer', questions_path, class: 'navbar-brand'
          - if user_signed_in?
            = link_to t('.exit'), destroy_user_session_path, method: :delete, class: 'btn btn-default navbar-btn pull-right'
          - else
            = link_to t('.entrance'), new_user_session_path, class: 'btn btn-default navbar-btn pull-right button-show-hide'
          = link_to t('.ask_question'), new_question_path, class: 'btn btn-default navbar-btn pull-right margin-right'
    .container
      .jumbotron
        p.notice= notice
        p.alert= alert
        = yield
